# RideWiseManager

./: .gitignore  Dockerfile  Program.cs  README.md  RideWise.Api.csproj  RideWiseManager.sln  UpgradeLog.htm  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ride-wise-api.csproj  ride-wise-api.http
Controllers/: DeliveryAgentController.cs  MotorCyclesController.cs  RentalController.cs
Domain/Models/: Rental.cs  (+2 more)
Extensions/: ServiceExtensions.cs
Infrastructure/: RiseWiseManagerDbContext.cs
Migrations/: 20241003160447_InitialMigration.Designer.cs  20241003160447_InitialMigration.cs  20241004020651_InitialStructure.Designer.cs  20241004020651_InitialStructure.cs  20241004021651_ChangeRelationships.Designer.cs  20241004021651_ChangeRelationships.cs  20241004115801_ChangeKeyConfigFromMotorcycle.Designer.cs  20241004115801_ChangeKeyConfigFromMotorcycle.cs  20241005133857_removeDriverLicenseImageFromDeliveryAgent.Designer.cs  20241005133857_removeDriverLicenseImageFromDeliveryAgent.cs  20241005154555_addDriverLicensePathToDeliveryAgent.Designer.cs  20241005154555_addDriverLicensePathToDeliveryAgent.cs  20241006152239_createInitialStructure.Designer.cs  20241006152239_createInitialStructure.cs  20241006171459_createInitialStructure.Designer.cs  20241006171459_createInitialStructure.cs  (+1 more)
RideWise.Api/: Dockerfile  Program.cs  RideWise.Api.csproj  appsettings.Development.json  appsettings.json
RideWise.Api/Application/Mappings/: DeliveryAgentRequest.cs  DeliveryAgentResultMapper.cs  MotorcycleRequestMapper.cs  MotorcycleResultMapper.cs  RentalResultMapper.cs
RideWise.Api/Application/Models/: DeliveryAgentDriverLicenseRequest.cs  DeliveryAgentFilter.cs  DeliveryAgentRequest.cs  DeliveryAgentResult.cs  MotorCycleRequest.cs  MotorCycleResult.cs  MotorcycleFilter.cs  MotorcycleLicensePlate.cs  RentalDevolutionDate.cs  RentalFilter.cs  RentalRequest.cs  RentalResult.cs
RideWise.Api/Application/Repositories/: DeliveryAgentRepository.cs  MotorCycleRepository.cs  RentalRepository.cs  RepositoryBase.cs  RepositoryManager.cs
RideWise.Api/Application/Repositories/Interfaces/: IDeliveryAgentRepository.cs  IMotorCycleRepository.cs  IRentalRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
RideWise.Api/Application/Services/: DeliveryAgentService.cs  DriverLicenseFileManager.cs  DriverLicenseFileManagerService.cs  MessageBusService.cs  MigrationService.cs  MotorCycleService.cs  MotorcycleMessageBusProducerService.cs  RabbitMqService.cs  RentalService.cs
RideWise.Api/Application/Services/Interfaces/: IDeliveryAgentService.cs  IDriverLicenseFileManager.cs  IDriverLicenseFileManagerService.cs  IMessageBus.cs  IMotorcycleMessageBusProducer.cs  IMotorcycleMessageBusProducerService.cs  IRabbitMqService.cs  IRentalService.cs
RideWise.Api/Application/Validators/: DeliveryAgentRequestValidator.cs  MotorcycleRequestValidator.cs  RentalRequestValidator.cs
RideWise.Api/Controllers/: DeliveryAgentController.cs  MotorCyclesController.cs  RentalController.cs
RideWise.Api/Domain/Enums/: DriverLicenseType.cs
RideWise.Api/Domain/Models/: DeliveryAgent.cs  MotorCycle.cs  Rental.cs
RideWise.Api/Domain/Services/: RentService.cs
RideWise.Api/Domain/Services/Interfaces/: IRentService.cs
RideWise.Api/DriverLicenseFiles/2024/10/6/: 123456
RideWise.Api/Extensions/: ServiceExtensions.cs
RideWise.Api/Infrastructure/: MigrationService.cs  RideWiseApiDbContext.cs  RiseWiseManagerDbContext.cs
RideWise.Api/Infrastructure/Configuration/: DeliveryAgentConfiguration.cs  MotorCycleConfiguration.cs  RentalConfiguration.cs
RideWise.Api/Migrations/: 20241006171459_createInitialStructure.cs  20241007023842_createInitialStructure.Designer.cs  20241007023842_createInitialStructure.cs  20241007172730_createTotalValueForRental.Designer.cs  20241007172730_createTotalValueForRental.cs  20241008133724_createStructure.Designer.cs  20241008133724_createStructure.cs  RideWiseApiDbContextModelSnapshot.cs  RiseWiseManagerDbContextModelSnapshot.cs
RideWise.Api/Properties/: launchSettings.json
RideWise.Common/: RideWise.Common.csproj
RideWise.Common/Extensions/: ServiceExtensions.cs
RideWise.Common/Infrastructure/: RabbitMqService.cs
RideWise.Common/Infrastructure/Interfaces/: IRabbitMqService.cs
RideWise.Common/Models/: RabbitMqConfiguration.cs
RideWise.Common/Services/: LoggerManager.cs  MessageBusService.cs
RideWise.Common/Services/Interfaces/: IMessageBus.cs  IloggerManager.cs
RideWise.IntegrationTest/: BaseControllerIt.cs  DeliveryAgentControllerIt.cs  MotorcycleControllerIt.cs  Program.cs  RentalConstrollerIt.cs  RideWise.IntegrationTest.csproj
RideWise.IntegrationTest/Configurations/: CustomWebApplicationFactory.cs  Seeding.cs
RideWise.IntegrationTest/Properties/: launchSettings.json
RideWise.Notification/: NLog.config  Program.cs  RideWise.Notification.csproj  appSettings.json  appsettings.Development.json  appsettings.json  notificationSettings.json
RideWise.Notification/Application/Repositories/: MotorcycleNoticeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
RideWise.Notification/Application/Repositories/Interfaces/: IMotorCycleRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
RideWise.Notification/Domain/: MotorcycleNotice.cs
RideWise.Notification/Domain/Models/: Motorcycle.cs  MotorcycleNotice.cs
RideWise.Notification/Extensions/: ServiceExtensions.cs
RideWise.Notification/Infrastructure/: MigrationService.cs  RideWiseNotificationDbContext.cs
RideWise.Notification/Infrastructure/Configuration/: MotorcycleNoticeConfiguration.cs
RideWise.Notification/Migrations/: 20241008052326_createNotificationStructure.Designer.cs  20241008052326_createNotificationStructure.cs  20241008105916_createNotificationStructure.Designer.cs  RideWiseNotificationDbContextModelSnapshot.cs
RideWise.Notification/Services/: Consumer.cs  MotorcycleNoticeMessaBusConsumerService.cs
RideWise.Notification/Services/Interfaces/: IConsumer.cs  IMotorcycleNoticeMessageBusConsumerService.cs
(+71 files in other folders)
